.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 50px;
    padding: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: white;
    height: 340px;

    &:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

    &__title {
        position: relative;
        z-index: 1;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        width: 100%;
    }
}