.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    width: 86%;
    margin: 0 auto;
    gap: 50px;
    padding: 40px;
    border-radius: 10px;
    background-color:#F6F6F6;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: white;

    &:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

    &__title {
        position: relative;
        z-index: 1;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        width: 100%;
    }
}